token literal names:
null
'+'
null
null
null
null
null
null
null

token symbolic names:
null
null
MULTILINE_COMMENT
ONELINE_COMMENT
WHITESPACES
REAL_CONSTANT
INT_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression


atn:
[4, 1, 8, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 10, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 19, 0, 4, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 10, 5, 6, 0, 0, 8, 10, 5, 8, 0, 0, 9, 6, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 16, 1, 0, 0, 0, 11, 12, 10, 1, 0, 0, 12, 13, 5, 1, 0, 0, 13, 15, 3, 2, 1, 2, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 2, 9, 16]