token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
','
'log'
';'
'input'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'char'
'number'
'int'
'let'
':'
'function '
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MULTILINE_COMMENT
ONELINE_COMMENT
WHITESPACES
REAL_CONSTANT
INT_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
args
statement
ifBlock
type
primitive_type
recordFields
varDefinitions
funcDefinitions
funcDefinition
returnType
paramList
param


atn:
[4, 1, 45, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 232, 8, 7, 11, 7, 12, 7, 233, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 282, 8, 10, 10, 10, 12, 10, 285, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 303, 8, 12, 10, 12, 12, 12, 306, 9, 12, 1, 12, 3, 12, 309, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 2, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 341, 0, 36, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 29, 3, 16, 8, 0, 29, 30, 6, 0, -1, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 20, 10, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 20, 10, 0, 40, 41, 6, 0, -1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 1, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 46, 5, 43, 0, 0, 46, 84, 6, 1, -1, 0, 47, 48, 5, 42, 0, 0, 48, 84, 6, 1, -1, 0, 49, 50, 5, 45, 0, 0, 50, 84, 6, 1, -1, 0, 51, 52, 5, 44, 0, 0, 52, 84, 6, 1, -1, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 2, 0, 0, 56, 57, 6, 1, -1, 0, 57, 84, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 2, 0, 0, 63, 64, 6, 1, -1, 0, 64, 84, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 2, 1, 8, 67, 68, 6, 1, -1, 0, 68, 84, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 2, 1, 7, 71, 72, 6, 1, -1, 0, 72, 84, 1, 0, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 2, 0, 0, 77, 78, 6, 1, -1, 0, 78, 84, 1, 0, 0, 0, 79, 80, 5, 45, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 2, 0, 0, 82, 84, 6, 1, -1, 0, 83, 44, 1, 0, 0, 0, 83, 47, 1, 0, 0, 0, 83, 49, 1, 0, 0, 0, 83, 51, 1, 0, 0, 0, 83, 53, 1, 0, 0, 0, 83, 58, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 117, 1, 0, 0, 0, 85, 86, 10, 6, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 3, 2, 1, 7, 88, 89, 6, 1, -1, 0, 89, 116, 1, 0, 0, 0, 90, 91, 10, 5, 0, 0, 91, 92, 7, 1, 0, 0, 92, 93, 3, 2, 1, 6, 93, 94, 6, 1, -1, 0, 94, 116, 1, 0, 0, 0, 95, 96, 10, 4, 0, 0, 96, 97, 7, 2, 0, 0, 97, 98, 3, 2, 1, 5, 98, 99, 6, 1, -1, 0, 99, 116, 1, 0, 0, 0, 100, 101, 10, 3, 0, 0, 101, 102, 7, 3, 0, 0, 102, 103, 3, 2, 1, 4, 103, 104, 6, 1, -1, 0, 104, 116, 1, 0, 0, 0, 105, 106, 10, 11, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 4, 0, 0, 109, 110, 6, 1, -1, 0, 110, 116, 1, 0, 0, 0, 111, 112, 10, 10, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 45, 0, 0, 114, 116, 6, 1, -1, 0, 115, 85, 1, 0, 0, 0, 115, 90, 1, 0, 0, 0, 115, 95, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 128, 6, 2, -1, 0, 122, 123, 5, 21, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 6, 2, -1, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 23, 0, 0, 134, 135, 6, 3, -1, 0, 135, 188, 1, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 23, 0, 0, 139, 140, 6, 3, -1, 0, 140, 188, 1, 0, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 25, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 23, 0, 0, 145, 146, 6, 3, -1, 0, 146, 188, 1, 0, 0, 0, 147, 148, 5, 26, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 5, 27, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 6, 3, -1, 0, 155, 188, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 6, 3, -1, 0, 162, 188, 1, 0, 0, 0, 163, 164, 5, 28, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 6, 3, -1, 0, 169, 188, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 23, 0, 0, 173, 174, 6, 3, -1, 0, 174, 188, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 5, 2, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 6, 3, -1, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 5, 23, 0, 0, 186, 188, 6, 3, -1, 0, 187, 131, 1, 0, 0, 0, 187, 136, 1, 0, 0, 0, 187, 141, 1, 0, 0, 0, 187, 147, 1, 0, 0, 0, 187, 156, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 187, 170, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 6, 4, -1, 0, 191, 203, 1, 0, 0, 0, 192, 198, 5, 30, 0, 0, 193, 194, 3, 6, 3, 0, 194, 195, 6, 4, -1, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 31, 0, 0, 202, 189, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 6, 5, -1, 0, 206, 219, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 6, 5, -1, 0, 212, 219, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 5, 4, 0, 0, 216, 217, 6, 5, -1, 0, 217, 219, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 227, 6, 6, -1, 0, 222, 223, 5, 33, 0, 0, 223, 227, 6, 6, -1, 0, 224, 225, 5, 34, 0, 0, 225, 227, 6, 6, -1, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 229, 3, 16, 8, 0, 229, 230, 6, 7, -1, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 15, 1, 0, 0, 0, 235, 236, 6, 8, -1, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 45, 0, 0, 238, 244, 6, 8, -1, 0, 239, 240, 5, 21, 0, 0, 240, 241, 5, 45, 0, 0, 241, 243, 6, 8, -1, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 23, 0, 0, 250, 251, 6, 8, -1, 0, 251, 17, 1, 0, 0, 0, 252, 253, 3, 20, 10, 0, 253, 254, 6, 9, -1, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 10, -1, 0, 261, 262, 6, 10, -1, 0, 262, 263, 5, 37, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 2, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 3, 22, 11, 0, 269, 275, 5, 30, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 6, 10, -1, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 6, 3, 0, 279, 280, 6, 10, -1, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 288, 6, 10, -1, 0, 288, 21, 1, 0, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 6, 11, -1, 0, 291, 295, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 295, 6, 11, -1, 0, 294, 289, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 3, 26, 13, 0, 297, 304, 6, 12, -1, 0, 298, 299, 5, 21, 0, 0, 299, 300, 3, 26, 13, 0, 300, 301, 6, 12, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 10, 5, 0, 313, 314, 6, 13, -1, 0, 314, 27, 1, 0, 0, 0, 19, 34, 36, 83, 115, 117, 128, 187, 198, 202, 218, 226, 233, 244, 257, 275, 283, 294, 304, 308]